* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.sidebar {
    background: rgb(120, 180, 205);
    box-shadow: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    transition: width 250ms;
    width: 350px;
    z-index: 100%;
}

.sidebar-brand {
    align-items: center;
    color: rgb(255, 255, 255);
    display: flex;
    height: 100px;
    justify-content: flex-start;
    padding: 1rem 1rem 1rem 2rem;
}

.sidebar-brand h1 {
    align-items: center;
    display: flex;
    font-size: 25px;
    margin-top: 1.5rem;
    padding-right: 5rem;
    width: 100%;
}

.sidebar-brand i {
    font-size: 1.5rem;
    margin: 0 auto;
    margin-right: 2.5rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    align-items: center;
    display: flex;
    margin-bottom: 1.5rem;
    padding-left: 2.5rem;
    width: 100%;
}

.sidebar-menu a {
    align-items: center;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: flex;
    font-size: 1.25rem;
    padding-left: 1rem;
    width: 100%;
}

.sidebar-menu a.active {
    background: rgb(255, 255, 255);
    border-radius: 50px 0px 0px 50px;
    color: rgb(120, 180, 205);
    padding-bottom: 1rem;
    padding-top: 1rem;
}

.sidebar-menu a i {
    font-size: 1.5rem;
    margin-right: 1rem;
}

.sidebar-menu a i:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

.background {
    background: transparent;
    height: 100%;
    left: 0;
    opacity: 0;
    pointer-events: none;
    position: fixed;
    top: 0;
    transition: opacity 0.35s ease;
    width: 100%;
}

.alert-box {
    background: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    left: 50%;
    max-width: 500px;
    opacity: 0;
    padding: 20px;
    pointer-events: none;
    position: fixed;
    text-align: center;
    top: 50%;
    transform: translate(-50%, -50%) scale(0.95);
    transition: all 0.35s ease;
    z-index: 1000;
}

.alert-box .icon {
    color: rgb(120, 180, 205);
    font-size: 50px;
    margin-bottom: 10px;
}

.alert-box p {
    font-size: 20px;
    margin-bottom: 25px;
}

.alert-box .buttons {
    display: flex;
    justify-content: space-around;
}

.alert-box .button {
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    padding: 10px 25px;
    transition: 0.35s;
}

.alert-box .button:first-child {
    background: rgb(120, 180, 205);
    color: rgb(255, 255, 255);
}

.alert-box .button:last-child {
    background: rgb(255, 255, 255);
    border: 1.5px solid rgb(120, 180, 205);
    color: rgb(120, 180, 205);
}

.show {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}

#navigation-toggle:checked+.sidebar {
    width: 75px;
}

#navigation-toggle:checked+.sidebar li {
    margin-top: 2.5rem;
    padding-left: .5rem;
    text-align: center;
}

#navigation-toggle:checked+.sidebar li a {
    padding-left: 1.5rem;
}

#navigation-toggle:checked+.sidebar .sidebar-brand {
    display: none;
}

#navigation-toggle:checked+.sidebar .sidebar-brand h1 span:last-child,
#navigation-toggle:checked+.sidebar li a span:last-child {
    display: none;
    padding-left: 5rem;
    padding-right: 50rem;
}

#navigation-toggle:checked~.main-content {
    margin-left: 75px;
}

#navigation-toggle:checked~.main-content header {
    width: calc(100% - 75px);
    left: 75px;
}

.main-content {
    margin-left: 350px;
    transition: margin-left 250ms;
}

header {
    background: rgb(255, 255, 255);
    box-shadow: 1.5px 1.5px 10px rgba(0, 0, 0, .1);
    display: flex;
    justify-content: space-between;
    left: 350px;
    padding: 1rem 1.5rem;
    position: fixed;
    top: 0;
    transition: left 250ms;
    width: calc(100% - 350px);
    z-index: 100;
}

header h1 {
    color: rgb(0, 0, 0);
    margin-top: 15px;
}

header label i {
    font-size: 1.5rem;
    padding-right: 1rem;
}

.user-wrapper {
    align-items: center;
    display: flex;
}

.user-wrapper h5 {
    font-size: 25px;
}

.user-wrapper small {
    color: rgb(120, 180, 205);
    display: inline-block;
    font-size: 20px;
    font-weight: 500;
}

main {
    min-height: calc(100vh - 90px);
    padding: 2rem 1.5rem;
}

.cards {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(5, 1fr);
}

.card-single {
    background: rgb(255, 255, 255);
    border: 2.5px solid rgb(120, 180, 205);
    border-radius: 25px;
    display: flex;
    justify-content: space-between;
    padding: 2.25rem;
}

.card-single div:last-child i {
    color: rgb(120, 180, 205);
    font-size: 3.25rem;
}

.card-single div:first-child i {
    color: rgb(0, 0, 0);
}

.recent-grid {
    align-content: center;
    display: grid;
    gap: 25px;
    grid-gap: 1.75rem;
    grid-template-columns: 100% auto;
    grid-template-columns: 1fr;
    justify-content: center;
    margin: auto;
    margin-top: 5rem;
    width: 80%;
}

.recent-grid h1 {
    font-size: 50px;
    text-align: center;
}

.form-section {
    background-color: rgb(255, 255, 255);
    border: 2.5px solid rgb(120, 180, 205);
    border-radius: 10px;
    padding: 25px;
}

form input[type="file"],
form input[type="number"], 
form input[type="text"] {
    border: 1.5px solid rgb(120, 180, 205);
    border-radius: 10px;
    font-size: 20px;
    height: 75px;
    margin: 25px 0;
    padding: 15px;
    width: 100%;
}

form button {
    background-color: rgb(120, 180, 205);
    border: none;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
    height: 75px;
    margin-top: 25px;
    padding: 15px;
    width: 100%;
}

table {
    border-collapse: collapse;
    margin-top: 15px;
    width: 100%;
}

thead th {
    background-color: rgb(120, 180, 205);
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 500;
    padding: 15px;
    text-align: left;
}

tbody td {
    font-size: 15px;
    padding: 15px;
    width: 20rem;
}

.card {
    background: rgb(255, 255, 255);
    border: 2.5px solid rgb(120, 180, 205);
    border-radius: 10px;
}

.card-header {
    padding: 1rem;
}

.card-header h1 {
    font-size: 35px;
    padding: 1rem 1.5rem;
    text-align: center;
}


@media only screen and (max-width: 1050px) {
    .sidebar {
        width: 75px;
    }

    .sidebar li {
        margin-top: 2.5rem;
        padding-left: .5rem;
        text-align: center;
    }

    .sidebar li a {
        padding-left: 1.5rem;
    }

    .sidebar-brand {
        display: none;
    }

    .sidebar-brand h1 span:last-child,
    .sidebar li a span:last-child {
        display: none;
        padding-left: 5rem;
        padding-right: 50rem;
    }

    .main-content {
        margin-left: 75px;
    }

    .main-content header {
        left: 75px;
        width: calc(100% - 75px);
    }

}

@media only screen and (max-width: 925px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media only screen and (max-width: 750px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 500px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }
}