* {
  box-sizing: border-box;
  font-family: "Poppins", serif;
  list-style: none;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  text-decoration: none;
}

header {
  align-items: center;
  background-color: rgb(255, 255, 255);
  display: flex;
  height: 125px;
  justify-content: space-between;
  padding: 20px 10%;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.logo img {
  height: auto;
  max-width: 125px;
}

.navigationmenu {
  display: flex;
}

.navigationmenu a {
  color: rgb(0, 0, 0);
  font-size: 25px;
  font-weight: 500;
  padding: 10px 20px;
  text-transform: capitalize;
  transition: all 0.45s ease;
}

.navigationmenu a:hover {
  color: rgb(120, 180, 205);
}

.navigation-icon {
  align-items: center;
  display: flex;
}

.navigation-icon i {
  color: rgb(0, 0, 0);
  font-size: 25px;
  font-weight: 500;
  margin-right: 25px;
  transition: all 0.4s ease;
}

.navigation-icon i:hover {
  color: rgb(120, 180, 205);
  transform: scale(1.1);
}

#menu-icon {
  color: rgb(0, 0, 0);
  cursor: pointer;
  font-size: 25px;
  font-weight: 500;
  z-index: 10000;
}

section {
  padding: 5% 10%;
}

.cart-page {
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  --webkit-display: flex;
  --webkit-justify-content: center;
  --webkit-align-items: center;
  /* margin: 0 auto; */
  --webkit-flex-direction: column;
}

table {
  border-collapse: collapse;
  width: 75%;
}

.cart-information {
  display: flex;
  flex-wrap: wrap;
}

th {
  background: rgb(120, 180, 205);
  color: rgb(255, 255, 255);
  font-size: 25px;
  font-weight: 500;
  padding: 5px;
  text-align: left;
}

td {
  padding: 10px 5px;
  text-align: left;
}

td input {
  height: 25px;
  padding: 5px;
  text-align: center;
  width: 50px;
}

td a {
  cursor: pointer;
  color: rgb(120, 180, 205);
  font-size: 15px;
}

td img {
  height: 150px;
  margin-right: 10px;
  width: 150px;
}

.cart {
  position: relative;
}
.cart::after {
  content: attr(data-count);
  position: absolute;
  height: 20px;
  width: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -5px;
  right: 15px;
  z-index: 1000;
  padding: 0 5px;
  border: 1px solid white;
  border-radius: 50%;
  background-color: rgb(120, 180, 205);
  color: white;
  font-size: 12px;
  pointer-events: none;
  font-weight: bold;
}
.action h3 {
  margin-bottom: 20px;
}
.action a {
  border: 1px solid rgb(120, 180, 205);
  border-radius: 4px;
  padding: 10px;
  transition: all 0.45s ease;
}

.action a:hover {
  background-color: rgb(120, 180, 205);
  color: white;
}

.modal {
  align-items: center;
  background: white;
  display: none;
  height: 100%;
  justify-content: center;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

.modal-content {
  background: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  max-width: 500px;
  padding: 20px;
  text-align: left;
  width: 100%;
}

.modal-content h1 {
  font-size: 20px;
  font-weight: 550;
  margin-bottom: 5px;
  text-align: center;
}

.modal p {
  font-size: 15px;
  margin-bottom: 25px;
  text-align: center;
}

.modal-buttons {
  display: flex;
  gap: 25px;
  justify-content: center;
  margin-top: 25px;
}

.modal-buttons button {
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 15px;
  padding: 10px 20px;
}

.modal-buttons button:first-child {
  background: rgb(120, 180, 205);
  color: rgb(255, 255, 255);
}

#confirm,
#cancel-delete {
  font-size: 15px;
  width: 50%;
}
